# KMM-Permissions

./: CHANGELIST  LICENSE  README.md  ReleaseNotes.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: buildLibrary.yml  publishToMavenCentral.yml
exampleApp/: build.gradle.kts
exampleApp/src/androidMain/: AndroidManifest.xml
exampleApp/src/androidMain/kotlin/io/cnvs/example/: MainActivity.kt
exampleApp/src/androidMain/kotlin/io/cnvs/example/app/: App.android.kt
exampleApp/src/commonMain/composeResources/values/: strings.xml
exampleApp/src/commonMain/kotlin/io/cnvs/example/app/: AppInfo.kt
exampleApp/src/commonMain/kotlin/io/cnvs/example/ui/: App.kt  HomeScreen.kt  PermissionScreen.kt
exampleApp/src/iosMain/kotlin/io/cnvs/example/: MainViewController.kt
exampleApp/src/iosMain/kotlin/io/cnvs/example/app/: App.ios.kt
exampleIosApp/Configuration/: Config.xcconfig
exampleIosApp/iosApp/: Info.plist  iOSApp.swift
exampleIosApp/iosApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/androidMain/kotlin/com/lynxal/logging/: DebugLoggingTree.android.kt
logging/src/commonMain/kotlin/com/lynxal/logging/: DebugLoggerImplementation.kt  LogDetails.kt  LogLevel.kt  LoggerDslUtils.kt  LoggerExtras.kt  LoggerImplementation.kt  LoggerInterface.kt  LoggerInterfaceImpl.kt  LoggerWrapper.kt
logging/src/iosMain/kotlin/com/lynxal/logging/: DebugLoggignTree.ios.kt
permissions/: build.gradle.kts
permissions/src/androidMain/kotlin/com/lynxal/kmmpermissions/: PermissionController.android.kt  PermissionControllerImpl.kt  PermissionToPlatformPermissionConverter.kt  PermissionsHelper.kt  PlatformPermissions.kt  RequestedPermissionDetails.kt
permissions/src/androidMain/kotlin/com/lynxal/kmmpermissions/compose/: BindEffect.android.kt
permissions/src/commonMain/kotlin/com/lynxal/kmmpermissions/: BluetoothResettingException.kt  BluetoothTurnedOffException.kt  CannotOpenSettingsException.kt  Permission.kt  PermissionDeniedException.kt  PermissionDeniedPermanentlyException.kt  PermissionException.kt  PermissionRequestCancelledException.kt  PermissionRequestException.kt  PermissionRequestUnsupportedException.kt  PermissionState.kt  PermissionsController.kt  UnsupportedException.kt
permissions/src/commonMain/kotlin/com/lynxal/kmmpermissions/compose/: BindEffect.kt
permissions/src/iosMain/kotlin/com/lynxal/kmmpermissions/: MainContinuation.kt  MainLoopDispatcher.kt  PermissionController.ios.kt  PermissionControllerImpl.kt
permissions/src/iosMain/kotlin/com/lynxal/kmmpermissions/compose/: BindEffect.ios.kt
permissions/src/iosMain/kotlin/com/lynxal/kmmpermissions/delegate/: AlwaysGrantedPermissionRequestDelegate.kt  BluetoothPermissionRequestDelegate.kt  CameraPermissionRequestDelegate.kt  GalleryPermissionRequestDelegate.kt  LocationManagerDelegate.kt  LocationPermissionRequestDelegate.kt  NotificationPermissionRequestDelegate.kt  PermissionRequestDelegate.kt
