#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
# we can't use configuration-cache, because it leads to a problem
# Configuration cache state could not be cached: field `queue` of `java.util.WeakHashMap` bean found in field `values` of `org.jetbrains.kotlin.gradle.utils.StoredPropertyStorage` bean found in field `value` of `org.jetbrains.kotlin.tooling.core.Extras$Entry` bean found in field `extras` of `org.jetbrains.kotlin.tooling.core.MutableExtrasImpl` bean found in field `extras` of `org.jetbrains.kotlin.gradle.plugin.sources.DefaultKotlinSourceSet` bean found in field `$kotlinSourceSet` of `dev.icerock.gradle.MultiplatformResourcesPlugin$createSourceSet$1` bean found in field `sourceSet` of `dev.icerock.gradle.generator.common.CommonMRGenerator` bean found in field `generator` of task `:shared:generateMRcommonMain` of type `dev.icerock.gradle.tasks.GenerateMultiplatformResourcesTask`: error writing value of type 'java.lang.ref.ReferenceQueue'
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
jvm.version=17

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# AtomicFU
kotlinx.atomicfu.enableJvmIrTransformation=true // for JVM IR transformation
kotlinx.atomicfu.enableNativeIrTransformation=true // for Native IR transformation
kotlinx.atomicfu.enableJsIrTransformation=true // for JS IR transformation

# IOS stuff
kotlin.native.osVersionMin.ios_x64=17.0
kotlin.native.osVersionMin.ios_arm64=17.0