[versions]
agp = "8.7.2"
kotlin = "2.0.21"
compose = "1.6.11"
androidAppCompat = "1.7.0"
androidComposeActivity = "1.9.3"
androidLifecycleRuntime = "2.8.6"
coroutinesVersion = "1.8.1"
kotlinCompatibility = "1.5.14"
logging = "0.0.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidAppCompat" }
androidComposeActivity = { module = "androidx.activity:activity-compose", version.ref = "androidComposeActivity" }
androidLifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycleRuntime" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
logging = { module = "com.lynxal.logging:logging", version.ref = "logging" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
