[versions]
agp = "8.7.2"
kotlin = "2.1.0"
android-appCompat = "1.7.0"
coroutines = "1.8.1"
voyager = "1.1.0-beta02"
kotlinCompatibility = "1.5.14"
logging = "0.0.5"

compose-multiplatform = "1.7.3"
androidx-lifecycle = "2.8.4"
androidx-material = "1.12.0"
androidx-activityCompose = "1.10.1"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"


[libraries]
android-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appCompat" }
android-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycleViewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycleRuntimeCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }

logging = { module = "com.lynxal.logging:logging", version.ref = "logging" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }