[versions]
agp = "8.11.0"
kotlin = "2.2.0"
android-appCompat = "1.7.1"
coroutines = "1.10.2"
voyager = "1.1.0-beta03"
logging = "0.0.6"

compose-multiplatform = "1.8.2"
androidx-lifecycle = "2.9.1"
androidx-activityCompose = "1.10.1"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"


[libraries]
android-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "android-appCompat" }
android-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycleViewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycleRuntimeCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }

logging = { module = "com.lynxal.logging:logging", version.ref = "logging" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }